{
  "name": "Food-Bank-Finder-Project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaurshalpreet/Food-Bank-Finder-Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaurshalpreet/Food-Bank-Finder-Project3/issues"
  },
  "homepage": "https://github.com/kaurshalpreet/Food-Bank-Finder-Project3#readme"
}
