{
  "name": "Food-Bank-Finder-Project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "spectre.css": "^0.5.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "nodemon ./server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaurshalpreet/Food-Bank-Finder-Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaurshalpreet/Food-Bank-Finder-Project3/issues"
  },
  "homepage": "https://github.com/kaurshalpreet/Food-Bank-Finder-Project3#readme"
}
